<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventHandlerScript.cs">
    <Files>
      <File FileName="Assets\EasyAR\Scripts\EasyARBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\EasyAR\Scripts\VideoPlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EventHandlerScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>